GROQ_API_KEY="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"
NEXT_PUBLIC_APP_URL=http://localhost:3000
DEEPSEEK_API_KEY=“sk-defabbf628cf4797b6b7040a5baaca28”
GROQ_PROXY_URL=http://127.0.0.1:10100
BAIDU_OCR_API_KEY=2CD1sgOyvuhuInQCaKR758Kt
BAIDU_OCR_SECRET_KEY=UViq7lEC1V3Fy4XdPIYgAZNhgs5rjnjN
ADOBE_CLIENT_ID=4a09a87ba0724e16b0e2c55b9e9c8b22
ADOBE_CLIENT_SECRET=p8e-sN5_9GVlEbz8QaYLIAM_QfJ4amNitDz2
MONGODB_URI=mongodb+srv://hjyd12345:jhkd330782hjy@cluster0.yqfvm3o.mongodb.net/pdfconvertor?retryWrites=true&w=majority
MONGODB_DB_NAME=pdfconvertor
JWT_SECRET=hjyd1234
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true          # true 使用 465 端口，false 使用 587 端口
SMTP_USER=1215558151@qq.com
SMTP_PASS=saosfwivyjsdgiic
SMTP_FROM=1215558151@qq.com  # 发件人邮箱